<resources>
    <string name="app_name">Quiz_10</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="security_screen">Security screen</string>
    <string name="enter_your_passcode">Enter your passcode</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="success">success</string>
    <string name="does_not_work_yet">Does not work yet</string>
    <string name="try_again">Try again</string>
    <string name="fingerPrint">fingerPrint</string>
    <string name="backPrint">backPrint</string>
</resources>